# TvMaze.Scraper

./: README.md  TvMaze.Scraper.sln
src/TvMaze.Scraper/: Dockerfile  Program.cs  Startup.cs  TvMaze.Scraper.csproj  appsettings.json
src/TvMaze.Scraper.Contracts/: TvMaze.Scraper.Data.csproj  TvMazeDbContext.cs
src/TvMaze.Scraper.Contracts/Entities/: Cast.cs  TvShow.cs  TvShowCast.cs
src/TvMaze.Scraper.Infrastructure/: ITvMazeService.cs  TvMaze.Scraper.Infrastructure.csproj  TvMazeService.cs
src/TvMaze.Scraper.Infrastructure.Http/: ITvMazeApi.cs  TvMaze.Scraper.Infrastructure.Http.csproj  TvMazeApi.cs
src/TvMaze.Scraper.Infrastructure.Http/Core/: HttpClientBase.cs  HttpClientBaseResponse.cs
src/TvMaze.Scraper.Infrastructure.Http/Exceptions/: HttpFailedRequestException.cs
src/TvMaze.Scraper.Infrastructure.Http/Models/: Cast.cs  Person.cs  TvShow.cs
src/TvMaze.Scraper.Infrastructure.Http/Responses/: CastResponse.cs  TvShowsResponse.cs
src/TvMaze.Scraper.Infrastructure/Models/: Cast.cs  TvShow.cs
src/TvMaze.Scraper.Synchronizer/: Startup.cs  TvMaze.Scraper.Synchronizer.csproj  TvMazeScraperTimerEventTrigger.cs
src/TvMaze.Scraper.Synchronizer/DistinctComparers/: DistinctCastComparer.cs  DistinctTvShowCastComparer.cs
src/TvMaze.Scraper.Synchronizer/Extentions/: IServiceCollectionExtensions.cs
src/TvMaze.Scraper.Synchronizer/Handlers/: TvShowMassCreateHandler.cs
src/TvMaze.Scraper.Synchronizer/Migrations/: 20200607165435_intialMigration.Designer.cs  20200607165435_intialMigration.cs  TvMazeDbContextModelSnapshot.cs
src/TvMaze.Scraper.Synchronizer/Models/: Cast.cs  TvShow.cs
src/TvMaze.Scraper.Synchronizer/Requests/: TvShowMassCreateCommand.cs
src/TvMaze.Scraper/Controllers/: TvMazeController.cs
src/TvMaze.Scraper/Handlers/: TvShowsHandler.cs
src/TvMaze.Scraper/Models/: Cast.cs  TvShow.cs
src/TvMaze.Scraper/Properties/: launchSettings.json
src/TvMaze.Scraper/Requests/: TvShowsQuery.cs
src/TvMaze.Scraper/Responses/: TvShowResponseModel.cs
